[gd_scene load_steps=3 format=3 uid="uid://dhu1v20pnqd5o"]

[ext_resource type="Theme" uid="uid://c06vrlubyc4or" path="res://resources/theme.tres" id="1_4cbr5"]
[ext_resource type="Script" uid="uid://ug2akdvilbl7" path="res://scripts/achievement.gd" id="2_rnxx6"]

[node name="Achievement" type="VBoxContainer"]
offset_right = 30.0
offset_bottom = 26.0
theme = ExtResource("1_4cbr5")
script = ExtResource("2_rnxx6")

[node name="Name" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 16

[node name="Description" type="Label" parent="."]
custom_minimum_size = Vector2(30, 10)
layout_mode = 2
autowrap_mode = 3
