[gd_scene load_steps=5 format=3 uid="uid://0mvodtmtkwyp"]

[ext_resource type="Script" uid="uid://dw6wmln07t6di" path="res://scripts/block_toggle.gd" id="1_s60b0"]
[ext_resource type="Texture2D" uid="uid://cqps5fjllebly" path="res://assets/tiles.png" id="2_m4q18"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0nxv2"]
atlas = ExtResource("2_m4q18")
region = Rect2(16, 64, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_amxug"]
size = Vector2(6, 6)

[node name="BlockToggle" type="Area2D"]
collision_layer = 0
script = ExtResource("1_s60b0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_0nxv2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_amxug")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
