[gd_scene load_steps=28 format=3 uid="uid://0ovcvulve6nx"]

[ext_resource type="Script" uid="uid://0tki15dxwk74" path="res://scripts/checkpoint.gd" id="1_vsimk"]
[ext_resource type="Texture2D" uid="uid://urt1c0ohlmav" path="res://assets/checkpoint-active.png" id="2_yqsag"]
[ext_resource type="Texture2D" uid="uid://c0jgavmlsugge" path="res://assets/checkpoint.png" id="3_c45tw"]
[ext_resource type="Theme" uid="uid://c06vrlubyc4or" path="res://resources/theme.tres" id="4_c45tw"]
[ext_resource type="FontFile" uid="uid://btugx1sbe2el0" path="res://resources/font/dogicapixel.ttf" id="5_55jpe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jjwhk"]
atlas = ExtResource("2_yqsag")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vg67"]
atlas = ExtResource("2_yqsag")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ceatg"]
atlas = ExtResource("2_yqsag")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxh5a"]
atlas = ExtResource("2_yqsag")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbwmb"]
atlas = ExtResource("2_yqsag")
region = Rect2(0, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qfwh"]
atlas = ExtResource("2_yqsag")
region = Rect2(16, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lops"]
atlas = ExtResource("2_yqsag")
region = Rect2(32, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_440ol"]
atlas = ExtResource("2_yqsag")
region = Rect2(48, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1ec7"]
atlas = ExtResource("2_yqsag")
region = Rect2(0, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_aaln5"]
atlas = ExtResource("2_yqsag")
region = Rect2(16, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqsag"]
atlas = ExtResource("3_c45tw")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_c45tw"]
atlas = ExtResource("3_c45tw")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_55jpe"]
atlas = ExtResource("3_c45tw")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc08m"]
atlas = ExtResource("3_c45tw")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl56q"]
atlas = ExtResource("3_c45tw")
region = Rect2(0, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok2sx"]
atlas = ExtResource("3_c45tw")
region = Rect2(16, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0vas"]
atlas = ExtResource("3_c45tw")
region = Rect2(32, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fndcu"]
atlas = ExtResource("3_c45tw")
region = Rect2(48, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_e28ry"]
atlas = ExtResource("3_c45tw")
region = Rect2(0, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejce6"]
atlas = ExtResource("3_c45tw")
region = Rect2(16, 48, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_jjwhk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjwhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vg67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ceatg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxh5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbwmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qfwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lops")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_440ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1ec7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aaln5")
}],
"loop": true,
"name": &"active",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqsag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c45tw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55jpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc08m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl56q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok2sx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0vas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fndcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e28ry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejce6")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5vg67"]
size = Vector2(12, 24)

[node name="Checkpoint" type="Area2D"]
collision_layer = 0
script = ExtResource("1_vsimk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_jjwhk")
animation = &"active"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_5vg67")

[node name="Time" type="Label" parent="."]
visible = false
offset_left = -35.0
offset_top = -25.0
offset_right = 35.0
offset_bottom = -18.0
theme = ExtResource("4_c45tw")
theme_override_fonts/font = ExtResource("5_55jpe")
text = "0:00.00"
horizontal_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
