[gd_scene load_steps=3 format=3 uid="uid://dowyv1214ij4e"]

[ext_resource type="Script" uid="uid://6nlp066tjxy6" path="res://scripts/main_menu.gd" id="1_ekxnf"]
[ext_resource type="Theme" uid="uid://c06vrlubyc4or" path="res://resources/theme.tres" id="1_l6cm7"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_ekxnf")

[node name="Label" type="Label" parent="."]
offset_top = 55.0
offset_right = 320.0
offset_bottom = 69.0
size_flags_horizontal = 4
theme = ExtResource("1_l6cm7")
theme_override_font_sizes/font_size = 16
text = "Untitled Platformer"
horizontal_alignment = 1
uppercase = true

[node name="Buttons" type="VBoxContainer" parent="."]
offset_left = 100.0
offset_top = 90.0
offset_right = 220.0
offset_bottom = 143.0
focus_mode = 2
theme = ExtResource("1_l6cm7")

[node name="PlayButton" type="Button" parent="Buttons"]
layout_mode = 2
text = "Play"
flat = true

[node name="TimerButton" type="Button" parent="Buttons"]
layout_mode = 2
text = "Show Timer"
flat = true

[node name="GithubButton" type="Button" parent="Buttons"]
layout_mode = 2
text = "GitHub"
flat = true

[connection signal="pressed" from="Buttons/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Buttons/TimerButton" to="." method="_on_timer_button_pressed"]
[connection signal="pressed" from="Buttons/GithubButton" to="." method="_on_github_button_pressed"]
